# RestfulApiFramework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/themattsign/apiframework/annotations/: AcceptedValues.java  Length.java  MaxLength.java  Pattern.java  Required.java
src/main/java/com/themattsign/apiframework/controller/: AbstractController.java
src/main/java/com/themattsign/apiframework/entity/: AbstractEntity.java
src/main/java/com/themattsign/apiframework/errors/: BugException.java  BusinessLogicException.java  ErrorResponse.java  InrangeException.java  InvalidModelException.java
src/main/java/com/themattsign/apiframework/examples/: PersonController.java
src/main/java/com/themattsign/apiframework/examples/entity/: PersonEntity.java
src/main/java/com/themattsign/apiframework/examples/model/: PersonModel.java
src/main/java/com/themattsign/apiframework/examples/repository/: PersonRepository.java
src/main/java/com/themattsign/apiframework/examples/service/: PersonService.java
src/main/java/com/themattsign/apiframework/models/: AbstractModel.java
src/main/java/com/themattsign/apiframework/repository/: AbstractRepository.java
src/main/java/com/themattsign/apiframework/service/: AbstractService.java
